upstream app_server {
    server 127.0.0.1:8001 fail_timeout=0;
}

server {
    listen 80

    server_name localhost;

    access_log /apps/chess-server/logs/nginx-access.log;
    error_log /apps/chess-server/logs/nginx-error.log;

    location /static/ {
        alias /apps/chess-server/static/;
    }

    location /media/ {
        alias /apps/chess-server/media/;
    }

    location /events/ {
        proxy_pass http://app_server/events/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
        proxy_pass_header X-CSRFToken;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://app_server;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
        proxy_pass_header X-CSRFToken;
        proxy_set_header Host $host;
    }
}