[program:daphne-chess]
command = /apps/chess-server/bin/python2 /apps/chess-server/bin/daphne chess.asgi:channel_layer -b 0.0.0.0 -p 8888
directory=/apps/chess-server
user=chess
numprocs=1
stdout_logfile=/apps/chess-server/logs/daphne.log
stderr_logfile=/apps/chess-server/logs/daphne-error.log
autostart=true
autorestart=true