[program:gunicorn-chess]
command = sh /apps/chess-server/bin/gunicorn_start -c /apps/chess-server/gunicorn_config.py
user = chess
stdout_logfile = /apps/chess-server/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8